<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-image: url(img.png);
            background-size: cover;
            margin-top: 250px;
            text-align: center;
            font-size: 40px;
        }
        .scenery{
            background-color:rgba(207, 245, 255, 0.2)
        }   

    </style>
</head>
<body>
    <div class="scenery">
        <h1 align="center"> Scenery </h1>
        <p>This place is amazing for star-gazing!</p> 
    </div>
</body>
</html>